<!-- src/components/blocks/reference/AggregateProgress.olx -->
<Vertical id="AggregateProgressDemo" title="Aggregate Progress Demo" launchable="true">
  <Markdown id="intro">
    This demo includes two graders and a shared progress bar that updates as you submit answers.
  </Markdown>

  <NumberInput id="score_q1">Question 1 score</NumberInput>
  <NumberInput id="score_q2">Question 2 score</NumberInput>
  <NumberInput id="score_q3">Question 3 score</NumberInput>
  <AggregateProgress id="triangle_progress" label="Triangle progress" target="score_q1, score_q2, score_q3" />
</Vertical>