<!-- TextArea Block Examples -->
<Vertical id="TextAreaDemo" title="TextArea Block Demo" launchable="true">

  <Markdown id="intro">
## TextArea Examples

TextArea provides multi-line text input for open-ended responses.
  </Markdown>

  <!-- Basic usage -->
  <Markdown id="q1">
### Short Answer Question
Briefly explain photosynthesis in your own words.
  </Markdown>
  <TextArea id="short_answer" placeholder="Type your explanation here..." />

  <!-- Essay with more rows -->
  <Markdown id="q2">
### Extended Response
Analyze the themes present in the assigned reading. Support your analysis with specific examples from the text.
  </Markdown>
  <TextArea id="essay" rows="12" />

  <!-- Code entry example -->
  <Markdown id="q3">
### Code Writing
Write a Python function that reverses a string:
  </Markdown>
  <TextArea id="code_response" rows="8" placeholder="def reverse_string(s):&#10;    # Your code here" />

  <!-- Reflection prompt -->
  <Markdown id="reflection_prompt">
### Learning Reflection
What was the most challenging part of today's lesson? What strategies helped you overcome it?
  </Markdown>
  <TextArea id="reflection" rows="6" />

</Vertical>
