<Vertical id="interdisciplinary_activities" launchable="true">

  <!-- ORIENTATION -->
  <Markdown id="interdisciplinary_orientation">
## Welcome to the Interdisciplinary Studies Module

In this simulated internship at Community 360, you'll apply interdisciplinary analysis to understand the complex issue of high school dropout rates in the community.

Working with supervisor Lianne Park and your intern teammates, you'll investigate causes, review research from multiple disciplines, and develop evidence-based recommendations.
  </Markdown>

  <Image id="interdisciplinary_gsu_prof_image" src="/sba/images/GSU_prof.png" alt="Professor at Georgia State University" />

  <!-- TEAM AND LIBRARY -->
  <Use ref="interdisciplinary_team_members" />
  <Use ref="interdisciplinary_library" />

  <!-- TASK SETS -->
  <Use ref="interdisciplinary_taskset1" />
  <Use ref="interdisciplinary_taskset2" />
  <Use ref="interdisciplinary_taskset3" />
  <Use ref="interdisciplinary_taskset4" />
  <Use ref="interdisciplinary_taskset5" />

</Vertical>
