<!-- content/demos/tabular-mcq-demo.xml -->
<Sequential id="writing_frequency_demo" title="Frequency of Writing Experiences" launchable="true">
   <Vertical id="Introduction">
       <Markdown>
            # Frequency of Past Writing Experiences
            Think about how often you do various kinds of writing.
            The next several screens ask you to estimate how often you write each type.
       </Markdown>
   </Vertical>
   <Vertical id="Step 1">
       <Markdown>
           # Writing For School
           Indicate how often you have engaged in each of the following activities **for school**.
       </Markdown>
       <TabularMCQ
         id="writing_frequency_1"
         rows="['Fiction (including drama, fan fiction and graphic novels)',
                'A list (e.g., to do list, grocery list)',
                'An essay',
                'A text message or direct message',
                'An annotated bibliography']"
         cols="['Daily', 'Weekly', 'Monthly', 'Every Semester', 'Rarely or Never']">
       </TabularMCQ>
       <Markdown>
         Select one option for each row. Your selections are automatically saved.
       </Markdown>
     </Vertical>

     <Vertical id="Step 2">
       <Markdown>
           # Writing Outside of School
           Indicate how often you have engaged in each of the following activities **outside of school**.
       </Markdown>
       <TabularMCQ
         id="writing_frequency_2"
         rows="['Fiction (including drama, fan fiction and graphic novels)',
                'A list (e.g., to do list, grocery list)',
                'An essay',
                'A text message or direct message',
                'An annotated bibliography']"
         cols="['Daily', 'Weekly', 'Monthly', 'Rarely', 'Never']">
       </TabularMCQ>
       <Markdown>
         Select one option for each row. Your selections are automatically saved.
       </Markdown>
     </Vertical>

   <Vertical id="Step 3">
       <Markdown>
           # Writing For School
           Indicate how often you have engaged in each of the following activities **for school**.
       </Markdown>
       <TabularMCQ
         id="writing_frequency_3"
         rows="['A group chat or message board (e.g. Discord or Reddit)',
                'A podcast or vlog (video blog) post',
                'Notes on a lecture or passage',
                'Poetry or song lyrics',
                'A physical note (short message) or letter']"
         cols="['Daily', 'Weekly', 'Monthly', 'Every Semester', 'Rarely or Never']">
       </TabularMCQ>
       <Markdown>
         Select one option for each row. Your selections are automatically saved.
       </Markdown>
     </Vertical>

     <Vertical id="Step 4">
       <Markdown>
           # Writing Outside of School
           Indicate how often you have engaged in each of the following activities **outside of school**.
       </Markdown>
       <TabularMCQ
         id="writing_frequency_4"
         rows="['A group chat or message board (e.g. Discord or Reddit)',
                'A podcast or vlog (video blog) post',
                'Notes on a lecture or passage',
                'Poetry or song lyrics',
                'A physical note (short message) or letter']"
         cols="['Daily', 'Weekly', 'Monthly', 'Rarely', 'Never']">
       </TabularMCQ>
       <Markdown>
         Select one option for each row. Your selections are automatically saved.
       </Markdown>
     </Vertical>

   <Vertical id="Step 5">
       <Markdown>
           # Writing For School
           Indicate how often you have engaged in each of the following activities **for school**.
       </Markdown>
       <TabularMCQ
         id="writing_frequency_5"
         rows="['An email',
                'A research paper',
                'A chat with an AI chatbot',
                'A blog entry',
                'A post on social media']"
         cols="['Daily', 'Weekly', 'Monthly', 'Every Semester', 'Rarely or Never']">
       </TabularMCQ>
       <Markdown>
         Select one option for each row. Your selections are automatically saved.
       </Markdown>
     </Vertical>

     <Vertical id="Step 6">
       <Markdown>
           # Writing Outside of School
           Indicate how often you have engaged in each of the following activities **outside of school**.
       </Markdown>
       <TabularMCQ
         id="writing_frequency_6"
         rows="['An email',
                'A research paper',
                'A chat with an AI chatbot',
                'A blog entry',
                'A post on social media']"
         cols="['Daily', 'Weekly', 'Monthly', 'Rarely', 'Never']">
       </TabularMCQ>
       <Markdown>
         Select one option for each row. Your selections are automatically saved.
       </Markdown>
     </Vertical>

   <Vertical id="Step 7">
       <Markdown>
           # Writing For School
           Indicate how often you have engaged in each of the following activities **for school**.
       </Markdown>
       <TabularMCQ
         id="writing_frequency_7"
         rows="['A Powerpoint or other multimedia presentation',
                'A summary or review',
                'A report',
                'A comment or response on social media',
                'Other writing activities not listed here or on previous screens']"
         cols="['Daily', 'Weekly', 'Monthly', 'Every Semester', 'Rarely or Never']">
       </TabularMCQ>
       <Markdown>
         Select one option for each row. Your selections are automatically saved.
         ## Other Kinds of Writing I Do for School.
         </Markdown>
         <TextArea id="other_for_school" placeholder="List other kinds of writing you do for school here..." />
     </Vertical>

     <Vertical id="Step 8">
       <Markdown>
           # Writing Outside of School
           Indicate how often you have engaged in each of the following activities **outside of school**.
       </Markdown>
       <TabularMCQ
         id="writing_frequency_8"
         rows="['A Powerpoint or other multimedia presentation',
                'A summary or review',
                'A report',
                'A comment or response on social media',
                'Other writing activities not listed here or on previous screens']"
         cols="['Daily', 'Weekly', 'Monthly', 'Rarely', 'Never']">
       </TabularMCQ>
       <Markdown>
         Select one option for each row. Your selections are automatically saved.
         ## Other Kinds of Writing I Do Outside of School.
       </Markdown>
       <TextArea id="other_nonschool" placeholder="List other kinds of writing you do outside of school here..." />
     </Vertical>
     <Vertical id="Step 9">
          <Markdown>
                 This text summarizes the classifications of these writing activities
                 that were worked out by members of the writing team. It was used as part
                 of the prompt for the AI activity that summarized the student's writing patterns.
                 
                 We want to provide something more interesting and engaging than what the AI
                 produced. Something that would highlight interesting things the responses told us.
                 There is supposed to be a CR response to the summary the computer provides ...
                 
                 The following activities should be classified as creative activities
                 (but especially fiction and poetry!):
                   - posts to group chats or message boards
                   - blog entries
                   - podcasts and vlogs or video postings
                   - posts on social media
                   - fiction
                   - poetry or song lyrics

                   The following activities should be classified as social activities:
                   - text messages or direct messages
                   - posts to group chats or message boards
                   - blog entries
                   - podcasts, vlogs, or video postings
                   - posts or comments on social media
                   - letters

                   The following activities should be classified as informal activities:
                   - text messages or direct messages
                   - posts to group chats or message boards
                   - chats with an AI chatbot
                   - posts or comments on social media
                   - notes on a lecture or passage

                   The following activities should be classified as formal writing tasks:
                   - emails
                   - letters
                   - essays
                   - reports
                   - summaries or reviews
                   - bibliographies
                   - research papers
                   - Powerpoint or other multimedia presentations

                   The following activities should be classified as public writing tasks:
                   - posts to group chats or message boards
                   - blog entires
                   - posts on social media
                   - comments or responses on social media
                   - Powerpoint or other multimedia presentations

                   The following activities should be classified as often being physically
                   written rather than created digitally:
                   - lists
                   - letters
                   - essays
                   - notes on a lecture or passage
                   - fiction
                   - poetry or song lyrics

                   The following activities should be classified as requiring a specific text structure:
                   - lists
                   - letters
                   - essays
                   - reports
                   - summaries or reviews
                   - bibliographies
                   - research papers
                   - Powerpoint or other multimedia presentations

                   The following activities should be classified as unstructured:
                   - text messages or direct messages
                   - posts to group chats or message boards
                   - chats with AI chatbots
                   - notes on a lecture or passage

                   Text messages, direct messages, posts and comments on social media,
                   and letters have the function of fostering direct interaction.
                   
                   Interactions with an AI chatbot and note taking have the function of fostering learning.

                   Emails, reports, summaries or reviews, and research papers have the function
                   of providing information to the reader.
                   
                   Blog entries and essays have the function of persuading the reader.
                   
                   Lists and annotated bibliographies have the function of helping the writer plan.
                   
                   Fiction, poetry, song lyrics, podcasts, vlogs, and videos have the function
                   of entertaining the reader.
          </Markdown>
     </Vertical>
</Sequential>
