<!--
---
description: Survey exploring students' writing habits across different contexts—school, social media, creative, and everyday communication
category: writing
---
-->
<!-- content/sba/writing/writing_process_journal_2.olx -->
<Sequential id="writing_self_eval_demo" title="Writing Process Journal 2" launchable="true">
    <Vertical id="wpj2_Introduction">
       <Markdown>
            # Writing Process Journal 2
            ## Introduction
            
            One of the myths about writing is that people are either born good or bad writers,
            but research tells us that "writing requires practice for everyone, and all writers
            have more to learn" (Wardle and Downs 12). Yet if your teachers thought of writing
            like an innate talent rather than a learned skill, then you may have received feedback
            that reinforced the idea that you were born a good or bad writer. In fact, one of the
            threshold concepts _Writing About Writing_ introduces is, "writing is influenced by
            identities and prior experiences" (Wardle and Downs 12). Our experiences with writing
            start very early, and each time we encounter a new writing task, we come to that task
            with identities formed by all our prior experiences.            
            
            In this assignment, you'll reflect about the experiences that have shaped your
            understanding of what writing is, what makes someone a good writer, and how people
            learn to write well. 
            
            To complete this assignment, you will:
            
            - **Part 1**: Write about an experience that shaped your identity as a writer.
            - **Part 2**: Complete a survey that will help you reflect on your writing priorities.
            - **Part 3**: Define what you think good writing is, and explain how people can become better writers.
            - **Part 4**: Complete a self-evaluation form. What are your strengths and weaknesses as a writer?
       </Markdown>
    </Vertical>
    <Vertical id="wpj2_Step_1" title="What Makes a Good Writer?">
             <Markdown>
                 ## What Makes a Good Writer
        
                 ### Question 1
                 
                 _Think about a moment, experience, or even a piece of feedback about writing
                 that made you feel like you were a good or bad writer. Tell us the story about
                 this experience. How did it shape the way you felt about yourself as a writer?
                 Do you think that people are naturally good or bad writers? Can everyone learn to write well?_
             </Markdown>
            <TextArea id="wpj2_define_good_writer" rows="12" placeholder="Enter your response here." />
    </Vertical>
    <Vertical id="wpj2_Step_2" title="Priorities for Successful Writing">
             <Markdown>
                 ## Priorities for Successful Writing
                 
                 In the screens that follow, you will explore which goals you think are important
                 for writing success. Each screen will present four goals that writer might adopt
                 at some point in the writing process. Decide which are more important and which
                 are less important, and indicate your decisions by dragging and dropping the
                 statements into priority order, where (1) is the highest priority and (4) is the lowest priority.
             </Markdown>
    </Vertical>
    <Vertical id="wpj2_Step_3" title="Sorting Priorities 1">
        <Markdown>
            ## Priorities for Successful Writing
        
            ### Question 2
        
            What do you think makes a good writer? Sort these writing skills from most important (top)
            to least important (bottom):
        </Markdown>
        <SortableInput id="wpj2_sortable1" dragMode="whole">
            <TextBlock>Using sophisticated words and well-developed sentences.</TextBlock>
            <TextBlock>Figuring out what one really thinks about a topic before writing.</TextBlock>
            <TextBlock>Taking the time to understand assignments before starting to write.</TextBlock>            
            <TextBlock>Expressing ideas accurately.</TextBlock>
        </SortableInput>
    </Vertical>
    <Vertical id="wpj2_Step_4" title="Sorting Priorities 2">
        <Markdown>
            ## Priorities for Successful Writing
        
            ### Question 3
        
            What do you think makes a good writer? Sort these writing skills from most important (top)
            to least important (bottom):
        </Markdown>
        <SortableInput id="wpj2_sortable2" dragMode="whole">
            <TextBlock>Making sure to write something that is long enough for the task.</TextBlock>
            <TextBlock>Planning one's writing using an outline or graphic organizer.</TextBlock>
            <TextBlock>Taking the time to research a topic before writing about it.</TextBlock>            
            <TextBlock>Using correct spelling and punctuation.</TextBlock>
        </SortableInput>
    </Vertical>
    <Vertical id="wpj2_Step_5" title="Sorting Priorities 3">
        <Markdown>
            ## Priorities for Successful Writing
        
            ### Question 4
        
            What do you think makes a good writer? Sort these writing skills from most important (top)
            to least important (bottom):
        </Markdown>
        <SortableInput id="wpj2_sortable3" dragMode="whole">
            <TextBlock>Producing good writing on the first try.</TextBlock>
            <TextBlock>Free-writing to brainstorm ideas.</TextBlock>
            <TextBlock>Experimenting with different ways to express key points.</TextBlock>            
            <TextBlock>Finishing writing tasks quickly.</TextBlock>
        </SortableInput>
    </Vertical>
    <Vertical id="wpj2_Step_6" title="Sorting Priorities 4">
        <Markdown>
            ## Priorities for Successful Writing
        
            ### Question 5
        
            What do you think makes a good writer? Sort these writing skills from most important (top)
            to least important (bottom):
        </Markdown>
        <SortableInput id="wpj2_sortable4" dragMode="whole">
            <TextBlock>Giving good feedback to one's peers about their writing.</TextBlock>
            <TextBlock>Completing a draft of what one is writing in a single session.</TextBlock>
            <TextBlock>Proofreading one's own writing carefully.</TextBlock>            
            <TextBlock>Reorganizing what one has written to make it clearer and easier to understand.</TextBlock>
        </SortableInput>
    </Vertical>
    <Vertical id="wpj2_Step_7" title="Sorting Priorities 5">
        <Markdown>
            ## Priorities for Successful Writing
        
            ### Question 6
        
            What do you think makes a good writer? Sort these writing skills from most important (top)
            to least important (bottom):
        </Markdown>
        <SortableInput id="wpj2_sortable5" dragMode="whole">
            <TextBlock>Avoiding grammar and usage errors.</TextBlock>
            <TextBlock>Taking time to complete more than one draft.</TextBlock>
            <TextBlock>Using a wide variety of word and sentence patterns.</TextBlock>            
            <TextBlock>Recognizing and fixing unclear language.</TextBlock>
        </SortableInput>
    </Vertical>    
    <Vertical id="wpj2_Step_8" title="Sorting Priorities 6">
        <Markdown>
            ## Priorities for Successful Writing
        
            ### Question 7
        
            What do you think makes a good writer? Sort these writing skills from most important (top)
            to least important (bottom):
        </Markdown>
        <SortableInput id="wpj2_sortable6" dragMode="whole">
            <TextBlock>Providing details about the most important ideas.</TextBlock>
            <TextBlock>Focusing on the main idea and not going off topic.</TextBlock>
            <TextBlock>Considering different ways to think about a topic.</TextBlock>            
            <TextBlock>Taking time to come up with good ideas.</TextBlock>
        </SortableInput>
    </Vertical>    
    <Vertical id="wpj2_Step_9" title="Sorting Priorities 7">
        <Markdown>
            ## Priorities for Successful Writing
        
            ### Question 8
        
            What do you think makes a good writer? Sort these writing skills from most important (top)
            to least important (bottom):
        </Markdown>
        <SortableInput id="wpj2_sortable7" dragMode="whole">
            <TextBlock>Writing in Standard English, avoiding slang and informal language.</TextBlock>
            <TextBlock>Being open to explore the subject and learn new things.</TextBlock>
            <TextBlock>Coming up with a clear understanding of the ideas one wants to express.</TextBlock>            
            <TextBlock>Using well-chosen words and expressions that make writing interesting.</TextBlock>
        </SortableInput>
    </Vertical>    
    <Vertical id="wpj2_Step_10" title="How do People Learn to Write Well?">
             <Markdown>
                 ## How do People Learn to Write Well?
        
                 ### Question 9
                 
                 Chapter one of Writing about Writing introduces a number of threshold concepts.
                 One is, "Writing is a process and all writers have more to learn." 
                 
                 _In this task, write about your reaction to this concept and your beliefs about
                 learning how to write. As you write, answer the following questions:_
                 
                 - What do you think people need to learn to become better writers?
                 - What do you think people can to do to become better writers?
             </Markdown>
            <TextArea id="wpj2_how_to_learn_writing" rows="12" placeholder="People need to learn how to ..." />
    </Vertical>
</Sequential>

