<!--
---
description: Survey exploring students' writing habits across different contexts—school, social media, creative, and everyday communication
category: writing
---
-->
<!-- content/sba/writing/writing_process_journal_1.olx -->
<Sequential id="writing_frequency_demo" title="Writing Process Journal 1" launchable="true">
   <Vertical id="Introduction">
       <Markdown>
            # Writing Process Journal 1
            **Frequency of Past Writing Experiences**
            
            Think about how often you do various kinds of writing.
            The next several screens ask you to estimate how often you write each type.
       </Markdown>
   </Vertical>
   <Vertical id="Step 1">
       <Markdown>
           # Writing For School
           Indicate how often you have engaged in each of the following activities **for school**.
       </Markdown>
       <TabularMCQ id="writing_frequency_1">
         cols: Daily, Weekly, Monthly, Every Semester, Rarely or Never
         rows: Fiction (including drama and fan fiction and graphic novels), A list (e.g. to do list or grocery list), An essay, A text message or direct message, An annotated bibliography
       </TabularMCQ>
       <Markdown>
         Select one option for each row. Your selections are automatically saved.
       </Markdown>
     </Vertical>

     <Vertical id="Step 2">
       <Markdown>
           # Writing Outside of School
           Indicate how often you have engaged in each of the following activities **outside of school**.
       </Markdown>
       <TabularMCQ id="writing_frequency_2">
         cols: Daily, Weekly, Monthly, Rarely, Never
         rows: Fiction (including drama and fan fiction and graphic novels), A list (e.g. to do list or grocery list), An essay, A text message or direct message, An annotated bibliography
       </TabularMCQ>
       <Markdown>
         Select one option for each row. Your selections are automatically saved.
       </Markdown>
     </Vertical>

     <Vertical id="Step 3">
       <Markdown>
           # Writing For School
           Indicate how often you have engaged in each of the following activities **for of school**.
       </Markdown>
       <TabularMCQ id="writing_frequency_3">
         cols: Daily, Weekly, Monthly, Every Semester, Rarely or Never
         rows: A group chat or message board (e.g. Discord or Reddit), A podcast or vlog (video blog) post, Notes on a lecture or passage, Poetry or song lyrics, A physical note (short message) or letter
       </TabularMCQ>
       <Markdown>
         Select one option for each row. Your selections are automatically saved.
       </Markdown>
     </Vertical>

     <Vertical id="Step 4">
       <Markdown>
           # Writing Outside of School
           Indicate how often you have engaged in each of the following activities **outside of school**.
       </Markdown>
       <TabularMCQ id="writing_frequency_4">
         cols: Daily, Weekly, Monthly, Rarely, Never
         rows: A group chat or message board (e.g. Discord or Reddit), A podcast or vlog (video blog) post, Notes on a lecture or passage, Poetry or song lyrics, A physical note (short message) or letter
       </TabularMCQ>
       <Markdown>
         Select one option for each row. Your selections are automatically saved.
       </Markdown>
     </Vertical>
   <Vertical id="Step 5">
       <Markdown>
           # Writing For School
           Indicate how often you have engaged in each of the following activities **for school**.
       </Markdown>
       <TabularMCQ id="writing_frequency_5">
         cols: Daily, Weekly, Monthly, Every Semester, Rarely or Never
         rows: An email, A research paper, A chat with an AI chatbot, A blog entry, A post on social media
       </TabularMCQ>
       <Markdown>
         Select one option for each row. Your selections are automatically saved.
       </Markdown>
     </Vertical>

     <Vertical id="Step 6">
       <Markdown>
           # Writing Outside of School
           Indicate how often you have engaged in each of the following activities **outside of school**.
       </Markdown>
       <TabularMCQ id="writing_frequency_6">
         cols: Daily, Weekly, Monthly, Rarely, Never
         rows: An email, A research paper, A chat with an AI chatbot, A blog entry, A post on social media
       </TabularMCQ>
       <Markdown>
         Select one option for each row. Your selections are automatically saved.
       </Markdown>
     </Vertical>
   <Vertical id="Step 7">
       <Markdown>
           # Writing For School
           Indicate how often you have engaged in each of the following activities **for school**.
       </Markdown>
       <TabularMCQ id="writing_frequency_7">
         cols: Daily, Weekly, Monthly, Every Semester, Rarely or Never
         rows: A Powerpoint or other multimedia presentation, A summary or review, A report, A comment or response on social media, Other writing activities not listed here or on previous screens
       </TabularMCQ>
       <Markdown>
         Select one option for each row. Your selections are automatically saved.
         ## Other Kinds of Writing I Do for School.
         </Markdown>
         <TextArea id="other_for_school" placeholder="List other kinds of writing you do for school here..." />
     </Vertical>

   <Vertical id="Step 8">
       <Markdown>
           # Writing Outside of School
           Indicate how often you have engaged in each of the following activities **outside of school**.
       </Markdown>
       <TabularMCQ id="writing_frequency_8">
         cols: Daily, Weekly, Monthly, Rarely, Never
         rows: A Powerpoint or other multimedia presentation, A summary or review, A report, A comment or response on social media, Other writing activities not listed here or on previous screens
         </TabularMCQ>
       <Markdown>
         Select one option for each row. Your selections are automatically saved.
         ## Other Kinds of Writing I Do Outside of School.
       </Markdown>
       <TextArea id="other_nonschool" placeholder="List other kinds of writing you do outside of school here..." />
     </Vertical>
     <Vertical id="Step 9">
          <Markdown>
              The next screen contained a generative AI task that created a summary of
              the student's responses. The version we had didn't seem to really spark
              student interest and we need to redo it.
              
              After the AI summary, students were given the following CR prompt:
              
              _Reread the computer's list of statements about your writing based on your
              responses. Choose on that you agree with and provide an example from your
              writing experience to explain why you agree._
              
              On the next screen after that, students got the following CR prompt:
              
              _Now choose one item from the list that surprises you or that you disagree with
              and provide an explanation from your writing experiences to explain why the
              statement surprises you or why you disagree with it._
              
              The next two screens provide some useful information we can use to discuss
              next design steps to get this basic structure back up and running in the new system.
          </Markdown>
     </Vertical>
     <Vertical id="Step 10">
          <Markdown>
              # Factor Analysis
              
              Factor analysis of student responses suggests that we should report the following
              categories:
              
              **Factor 1**: _Academic activities OUTSIDE OF SCHOOL_
              
              Any of the following outside of school: essays, reports, summaries,
              research papers, notetaking, annotated bibliographies, multimedia presentations
              ( + blog posts, podcasts, letters, chatbot interactions)
              
              **Factor 3**: _Academic activities FOR SCHOOL_
              
              Any of the following done for school: essays, reports, summaries, 
              research papers, notetaking, annotated bibliographies, multimedia presentations
              
              **Factor 4**: _Creative Activities_
              
              Fiction both for and outside of school, poetry both for and outside of school
              (blogs, podcasts, multimedia presentations, and research papers for school are
              also aligned here as creative activities)
              
              **Factor 5**: _Everyday Social Media Use_
              
              Email (whether for or out of school) and any of the following out of school:
              social media posts, comments, group chats or message boards, direct messages,
              podcasts, and blog posts,
              
              **Factor 2**: _Social Media Use for School Purposes_
              
              Any of the following when done for school:
              Social media posts and comments, group chats or message boards, direct messages,
              making lists, writing letters, using a chatbot
          </Markdown>
     </Vertical>
     <Vertical id="Step 11">
          <Markdown>
                 # Notes from Writing Group Advance Analysis
          
                 This text summarizes the classifications of these writing activities
                 that were worked out **in advance of collecting data** by members of the
                 writing team. It was used as part of the prompt for the AI activity
                 that summarized the student's writing patterns.
                   
                 1. _The following activities should be classified as creative activities
                 (but especially fiction and poetry!)_:
                   -  posts to group chats or message boards
                   -  blog entries
                   - podcasts and vlogs or video postings
                   - posts on social media
                   - fiction
                   - poetry or song lyrics
                 2. _The following activities should be classified as social activities_:
                   - text messages or direct messages
                   - posts to group chats or message boards
                   - blog entries
                   - podcasts, vlogs, or video postings
                   - posts or comments on social media
                   - letters

                 3. _The following activities should be classified as informal activities_:
                   - text messages or direct messages
                   - posts to group chats or message boards
                   - chats with an AI chatbot
                   - posts or comments on social media
                   - notes on a lecture or passage

                 4. _The following activities should be classified as formal writing tasks_:
                   - emails
                   - letters
                   - essays
                   - reports
                   - summaries or reviews
                   - bibliographies
                   - research papers
                   - Powerpoint or other multimedia presentations

                 5. _The following activities should be classified as public writing tasks_:
                   - posts to group chats or message boards
                   - blog entires
                   - posts on social media
                   - comments or responses on social media
                   - Powerpoint or other multimedia presentations

                 6. _The following activities should be classified as often being physically
                   written rather than created digitally_:
                   - lists
                   - letters
                   - essays
                   - notes on a lecture or passage
                   - fiction
                   - poetry or song lyrics

                 7. _The following activities should be classified as requiring a specific text structure_:
                   - lists
                   - letters
                   - essays
                   - reports
                   - summaries or reviews
                   - bibliographies
                   - research papers
                   - Powerpoint or other multimedia presentations

                 8. _The following activities should be classified as unstructured_:
                   - text messages or direct messages
                   - posts to group chats or message boards
                   - chats with AI chatbots
                   - notes on a lecture or passage
                 # Functions

                   Text messages, direct messages, posts and comments on social media,
                   and letters have the function of fostering direct interaction.
                   
                   Interactions with an AI chatbot and note taking have the function of fostering learning.

                   Emails, reports, summaries or reviews, and research papers have the function
                   of providing information to the reader.
                   
                   Blog entries and essays have the function of persuading the reader.
                   
                   Lists and annotated bibliographies have the function of helping the writer plan.
                   
                   Fiction, poetry, song lyrics, podcasts, vlogs, and videos have the function
                   of entertaining the reader.
          </Markdown>
     </Vertical>
</Sequential>
