Title: Sleep Refusal Scenario
Author: Psychology Department
Course: Intro to Psychology
~~~~

Introduction
------------
psych_sba_sidebar -> bedtime_problem_introduction

Annie: Hey, sorry I'm late. I was talking to my roommate about a problem. [id=start]

JJ: What's going on? Is it something you can tell us?

psych_sba_sidebar -> bedtime_problem_clear_screen_1

Annie: Oh, yeah, it's not a secret. She's got a babysitting gig for some extra cash,
but the kid is giving her all kinds of trouble, just like his parents warned her.
He's six, and he doesn't want to go to bed. He just runs around when it's his bedtime.

Lin: What did the parents say about it?

Annie: They've tried pretty much everything. They've taken away his games and toys, they've tried
to just let him figure it out on his own, but it's almost like nothing will work for them to
fix this. She's really frustrated and thinks she should just let him do whatever he wants and
hope he'll grow out of it. I told her I was meeting with you all and we would try to come up
with something to help her from what we've been learning in our psychology class.

Lin: Hey! I read in our textbook that a good way to learn something is to actually use it to solve
a problem. We should be able to use what we're learning from psych to come up with a solution
for your friend, Annie. We'll also be studying while we're helping!

Annie: That sounds like a win-win, to me.

psych_sba_sidebar -> bedtime_scenario_image

Brainstorming
-------------

JJ: Let's brainstorm some ideas for her. I don't have any kids myself, but I have a younger sister.

Lin: And I've got little cousins.

Annie: Thanks for helping out. She's really stressing about it.
OK, what do YOU think she should do to get the 6-year-old to go to sleep at bedtime???

# [Results/feedback from group - no activity, just text]
Lin: Tell him you'll give him 50 cents if he goes to bed on time. Hey, 50 cents is a lot of money to a 6-year-old!

Annie: Say that you won't play any games with him ever again unless he goes to sleep at his bedtime.

JJ: I'm with the "do nothing" crowd. She shouldn't do anything at all.
If he stays up, he stays up. That's on him. He'll be so tired the next day, he'll probably never do it again!

# [activity: constructed response]
psych_sba_sidebar -> student_suggestion

--- wait @initial_suggestion.value ---

Annie: Haha, we are all over the place with our ideas!

JJ: We really do have different approaches! Why don't we rank these from best to worst and see what we think?

psych_sba_sidebar -> brainstorm_sorting

--- wait @bedtime_strategy_grader.submitCount > 0 ---

Lin: Interesting rankings! It looks like the choices are between using behavioral techniques, like we're learning about in class, or doing nothing. My suggestion was to do nothing, but now I'm not sure. I'm going to ask the AI
assistant if there's evidence for that.

psych_sba_sidebar -> bedtime_problem_clear_screen_2

Annie: Hang on, before we jump in and ask AI, we ought to think about the problem a bit first. What do we already know? We may need to use that knowledge to find the right questions to ask.

JJ: My mom’s a Pediatrician, and I have heard her say that not going to bed on time is called "sleep refusal" and the "doing nothing" parenting style is called "no-rules parenting." In Gen Psych, we have been reading about the "permissive" parenting style; "no-rules parenting" seems like an example of that. 

Annie: That is definitely NOT how I was raised.

JJ: Same!

Lin: Nope! But we can use "no-rules parenting" and "sleep refusal" in the AI prompt.

JJ: That's a good point. I use AI a lot, and I end up spending a lot of time trying to get my question to it right...otherwise, I get all kinds of weird answers.

Lin: Yeah, I've had that happen too. We should figure out a good way to write the question to get the info we want

JJ: OK, so if we want to find out about sleep refusal...no-rules parenting...and other ways to get a young child to go to bed ... what prompt could we write for the AI?

psych_sba_sidebar -> student_ai_suggestion

--- wait @initial_ai_suggestion.value ---

Annie: Hmmm...yeah, these are pretty good. Let's rank them.

psych_sba_sidebar -> brainstorm_ai_sorting

--- wait @ai_prompt_grader.submitCount > 0 ---

Lin: Ok, we've discussed the different prompts, and it looks like most of us like this one: "What is the evidence for no-rules parenting and any alternatives to address sleep refusal?" So let's see what it gives us.

psych_sba_sidebar -> ai_info

--- wait @ai_feedback.value ---

Lin: Wow, that's a lot.

JJ: Yeah, but also, I asked the question multiple times, and the answer changed.

Annie: That happened to me too! It didn’t change _much_ between searches, but
it changed enough for me to notice. What worries me more is sometimes it gave sources,
but sometimes it didn’t. Then when I tried to look up the sources I was provided, I couldn't
find them all the time!

JJ: One time when I ran it, it gave me evidence AGAINST no-rules parenting,
but it listed it as evidence FOR no-rules parenting.

Lin: I recently read an article that says these are called 'hallucinations'.
They happen because the AI doesn't actually understand what it's saying,
the way a human does. It's more like a parrot than a person. It's just producing
sequences of words it has been trained to produce, in an order determined by a math
formula to look like human speech. It can take wrong turns, and those wrong turns
can spin out of control!

Annie: That means we can't just take the AI summary at face value. We had better
check what it says against the textbook and other sources we can actually
find. You know what, I'll look all of this up and verify everything, then
I'll send you a summary of where I've gotten rid of anything I can't verify.
Then we can go over it together.

JJ: Thanks, Annie! This sounds like a lot of work, but I guess we need to do it
if we want to help your friend!

psych_sba_sidebar -> vetted_info_part1

Lin: Good job, Annie! That's a lot of content. I guess we had better each go over it before we discuss it.

JJ: This research is amazing!

psych_sba_sidebar -> vetted_info_part2

Annie: It is a lot. I actually had to ask the question several different ways to get all of the information I found. Sometimes small differences in the way I asked the question got me a very different answer.

JJ: So much for "do nothing" lol. It seems like there's a lot more evidence against no-rules parenting than for it. 

Lin: I agree with JJ. Annie, since your friend is about ready to give up, maybe we should put together an email that explains why giving up and going with no-rules parenting (and no bedtime) would be a bad idea.

psych_sba_sidebar -> draft_email

Annie: All right. Once we write that, we can look into what we have learned about effective methods to set a consistent bedtime, and add that to our email.

--- wait @email_draft.value ---

Understanding Reinforcement
---------------------------

Lin: I think we're getting a lot closer to helping your roommate out,
Annie, but can you text her to see what she and the parents have
been doing recently to try to get the kid to go to bed?

JJ: Good idea. We know it was sometimes "do nothing," but maybe not every time.

Annie: Sure, I'll text her now and let you know what she says.

Annie: She texted right back. See for yourselves.

# Note: This shows screenshot of messages between Annie's roommate and parents
psych_sba_sidebar -> messages_image

Lin: So what is this? Punishment or reinforcement?

JJ: You'd think yelling was punishment! But it doesn't seem to have worked as punishment,
because his refusing to go to sleep got worse. So in this case, yelling was a reinforcer.
If yelling worked as a punisher, we would expect that he would stop the problem behaviors
after being yelled at.

Annie: In other words, their attempt to control his behavior gave him something he wanted, probably attention,
so every time they tried to bring the problem under control, they were only making it worse.

Lin: That means we need to figure out things to suggest that will reinforce cooperation. We don't want to accidentally reinforce the wrong thing!


Understanding Types
-------------------

Annie: Hey guys, there's still something we need to get clear in our own heads before we offer any solutions to my roommate.
The most effective behavior modification technique, according to what we learned earlier, is **positive**
reinforcement. But I'm not really clear yet on the difference between positive and negative reinforcement.

JJ: I just checked back through my notes ... here's what I have:

JJ: So, positive doesn't mean good, and negative doesn't mean bad. Instead, positive means adding something, and negative
means taking something away! And it's the same for punishment. Look! Here's what I have in my notes:

Lin: So positive punishment would be like spanking the child every time he tries to avoid bedtime.
The adult is **adding** spanking, something that is undesirable, to **decrease** the
child's behavior of avoiding bedtime.

Annie: And negative punishment would be like taking away his favorite toy whenever he avoids bedtime.
The adult is **taking away** the toy, something **desirable**, to **decrease** the child's behavior of avoiding bedtime.

JJ: I'm still not as clear on this as I would like to be. Maybe some practice would help!

Can we take some of the things that the parents have already tried or that we suggested
early on and figure out what category they fit into? I don't know about you, but that would help me.

Annie: Yeah...me, too. How about if we fill in something like this graphic?

# Note: This is the multidrop characterization activity.
psych_sba_sidebar -> positive_negative_reinforcement_punishment

--- wait @categorize_strategies.score > 0.7 ---

JJ: I found this chart on the Internet. I think it sums things up nicely!

psych_sba_sidebar -> poster_image

Quiz 1
------

JJ: It sounds like we may still be a bit confused on these concepts. I don't think
we should give Annie's friend any advice until we're sure we know exactly
what positive reinforcement is!

Lin: You're right!
Hey, everyone, I've got an idea.
Do you remember when the TA gave us that practice quiz handout with twenty extra
questions on it to help us practice telling the difference between reinforcement
and punishment? Why don't we try to answer those questions? Then, we can
discuss them ...

Lin: Here are the first five questions on the quiz.

psych_sba_sidebar -> reinforce_punish_1

Lin: Here are the questions six through ten on the quiz.

psych_sba_sidebar -> reinforce_punish_2

Lin: Here are the questions eleven through fifteen on the quiz.

psych_sba_sidebar -> reinforce_punish_3

Lin: Here are the questions sixteen through twenty on the quiz.

psych_sba_sidebar -> reinforce_punish_4

psych_sba_sidebar -> quiz1_score
Lin: Here is how we did on the quiz.

JJ: Looks like we did pretty well!

Lin: Do you guys want to review the answers? Sometimes it helps to review, even if you got most of the answers right.

You: Indicate whether you want to review the correct answers

psych_sba_sidebar -> review_item

Quiz 2
------

Lin: Hey everyone -- the TA just told me the quiz we took is a simplified version of the full quiz he gave in past years.

Let's try the full version of the quiz, where we have to decide not only if something is reinforcement or punishment,
but if it's positive reinforcement, negative reinforcement, positive punishment, or negative punishment.

JJ: I'm game.

Annie: I am, too. Let's give it a try!

Lin: Here are the first five questions on the quiz.

psych_sba_sidebar -> positive_negative_1

Lin: Here are the questions six through ten on the quiz.

psych_sba_sidebar -> positive_negative_2

Lin: Here are the questions eleven through fifteen on the quiz.

psych_sba_sidebar -> positive_negative_3

Lin: Here are the questions sixteen through twenty on the quiz.

psych_sba_sidebar -> positive_negative_4

Lin: Here is how we did on the quiz.

psych_sba_sidebar -> quiz2_score

Research
--------

Lin: Good job, Annie! That's a lot of content. I guess we had better each go over it before we discuss it.

JJ: This research is amazing!

Annie: It is a lot. I actually had to ask the question several different ways to get
all of the information I found. Sometimes small differences in the way I asked
the question got me a very different answer.

JJ: So much for "do nothing" lol. It seems like there's a lot more evidence against no-rules parenting than for it.

Lin: I agree with JJ. Annie, since your friend is about ready to give up,
maybe we should put together an email that explains why giving up
and going with no-rules parenting (and no bedtime) would be a bad idea.

psych_sba_sidebar -> norulesparenting_summary

Annie: All right. Once we write that, we can look into what we have learned about
effective methods to set a consistent bedtime, and add that to our email.

psych_sba_sidebar -> email_to_babysitter

Annie: To make sure that our email is really good, let's get some feedback from AI.
If we need to improve our email, we can go back and change the text, then get more feedback.


--- wait @email_draft.value ---

psych_sba_sidebar -> email_feedback

Strategy Selection
------------------

Annie: All right, I think we've covered no-rules parenting. But our email really needs
to give my friend a practical solution -- one we know will work, because there's good
psychological evidence for it. So I also dug into information about strategies we
could suggest to her, so she can solve that bedtime problem!

There's only one issue. I have seven different ideas for how to address sleep
refusal. Which is a lot!

Lin: Well, I know which one I like! Why don't we take a poll and see which of these choices
we think we should recommend?

Annie: Well ... since it seems like we can't agree on what to recommend, maybe we should
take a closer look at the notes I put together about each strategy.

JJ: Hey Annie, do you know if your friend's child gets scared or anxious when bedtime approaches?
I hadn't even thought about the need for empathy and emotional support.

Annie: I don't know. I'll have to ask her.

JJ: Woah! There's honestly a lot of good strategies she could try,
and we haven't even covered them all yet.

Lin: Wow, Annie. There's so much information here,
I'm not sure how to explain it to your friend
or what she could even do with it.

Annie: Yeah. I think we're going to have to figure out
which of these is the **best** thing for her to try and explain that!

psych_sba_sidebar -> age_appropriacy

--- wait @age_appropriate_selection.submitCount > 0 ---

psych_sba_sidebar -> age_appropriacy_explanation

--- wait @strategy_explanation.value ---

psych_sba_sidebar -> age_appropriacy_feedback

Final Recommendation
--------------------

Annie: Perfect! So we're all agreed. Let me draft the final email with our recommendation.

Lin: This has been such a great learning experience. We really did use what we learned in class to solve a real problem!

JJ: And we helped Annie's friend at the same time. Win-win, just like Lin said at the beginning.

Annie: Thanks, everyone. This was way more educational than I expected when I was just venting about her problem this morning!
