<!--
---
description: Apply behavioral psychology concepts to solve a child's bedtime problem through interactive study group discussion
category: psychology
---
-->
<!-- Psychology SBA: Sleep Refusal Scenario -->
<SplitPanel id="psych_sba2" title="Psychology Study Group: Operant Conditioning" launchable="true">

  <!-- Left Panel: SMS Conversation -->
  <LeftPane>
    <Chat id="psych_chat2" src="psych_sba_part2.chatpeg" height="400px" />
  </LeftPane>

  <!-- Right Panel: Activities reference -->
  <RightPane>
    <UseHistory id="psych_sba_sidebar2" initial="bedtime_problem_introduction2" />
  </RightPane>

</SplitPanel>
