<CapaProblem id="PositionedMatching" title="Match in Specified Order">
  Match the left items to the right definitions in the given order:
  <MatchingGrader id="positioned_grader">
    <MatchingInput id="positioned_items" shuffle="false">
      <Markdown id="term_1">Mitochondria</Markdown>
      <Markdown id="def_1" initialPosition="1">Powerhouse of the cell; produces ATP</Markdown>

      <Markdown id="term_2">Chloroplast</Markdown>
      <Markdown id="def_2" initialPosition="2">Site of photosynthesis in plant cells</Markdown>

      <Markdown id="term_3">Nucleus</Markdown>
      <Markdown id="def_3" initialPosition="3">Control center; contains genetic material</Markdown>
    </MatchingInput>
  </MatchingGrader>
</CapaProblem>
