<!-- content/demos/tabular-mcq-demo.xml -->
<Vertical id="tabular_mcq_demo" launchable="true">
  <Markdown>
    # Tabular Multiple Choice Demo

    Please rate the following statements:
  </Markdown>

  <TabularMCQ
    id="tabular_example"
    rows="['I enjoy learning new things', 'I work well in teams', 'I am organized']"
    cols="['Strongly Disagree', 'Disagree', 'Neutral', 'Agree', 'Strongly Agree']">
  </TabularMCQ>

  <Markdown>
    Select one option for each row. Your selections are automatically saved.
  </Markdown>
</Vertical>
